# Caju.Authorizer

./: Caju.Authorizer.sln  README.md  docker-compose.yml
src/Caju.Authorizer.ApiServer/: Caju.Authorizer.ApiServer.csproj  Caju.Authorizer.ApiServer.http  Dockerfile  Program.cs  appsettings.json
src/Caju.Authorizer.ApiServer/Contracts/Accounts/: AccountCreateRequest.cs
src/Caju.Authorizer.ApiServer/Contracts/Transactions/: TransactionCreateRequest.cs  TransactionPostRequest.cs
src/Caju.Authorizer.ApiServer/Controllers/: AccountsController.cs  TransactionsController.cs  TransactionsIntentsController.cs
src/Caju.Authorizer.ApiServer/Extensions/: ExceptionMiddleware.cs
src/Caju.Authorizer.ApiServer/Properties/: launchSettings.json
src/Caju.Authorizer.Application/: BuildHandler.cs  Caju.Authorizer.Application.csproj
src/Caju.Authorizer.Application/Accounts/: AccountCommitTransactionCommand.cs  AccountCreateCommand.cs  AccountFindAllCommand.cs
src/Caju.Authorizer.Application/Transactions/: TransactionCreateCommand.cs  TransactionFindAllCommand.cs
src/Caju.Authorizer.Application/Transactions/TransactionIntents/: TransactionIntentCreatedEventHandler.cs  TransactionIntentFindAllCommand.cs
src/Caju.Authorizer.Domain/: Caju.Authorizer.Domain.csproj
src/Caju.Authorizer.Domain/Accounts/: Account.cs
src/Caju.Authorizer.Domain/Accounts/Repositories/: IAccountRepository.cs
src/Caju.Authorizer.Domain/Accounts/ValueObjects/: AccountId.cs
src/Caju.Authorizer.Domain/Transactions/: Transaction.cs
src/Caju.Authorizer.Domain/Transactions/Entities/: TransactionIntent.cs
src/Caju.Authorizer.Infrastructure/: BuildHandler.cs  Caju.Authorizer.Infrastructure.csproj
src/Caju.Authorizer.Infrastructure/DataPersistence/: BuildHandler.cs
src/Caju.Authorizer.Infrastructure/DataPersistence/Migrations/: 20240910012743_InitialMigration.Designer.cs  20240910012743_InitialMigration.cs  20240910015616_CreateAuthorizerTables.Designer.cs  20240910015616_CreateAuthorizerTables.cs  20240910022747_TransactionToTransactionIntentRelationship.Designer.cs  20240910022747_TransactionToTransactionIntentRelationship.cs  SQLServerContextModelSnapshot.cs
src/Caju.Authorizer.Infrastructure/DataPersistence/Pgsql/: PgsqlContext.cs
src/Caju.Authorizer.Infrastructure/DataPersistence/Pgsql/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Caju.Authorizer.Infrastructure/DataPersistence/SQLServer/: SQLServerContext.cs
src/Caju.Authorizer.Infrastructure/DataPersistence/SQLServer/Repositories/: AccountRepository.cs  TransactionIntentRepository.cs  TransactionRepository.cs
src/Caju.Authorizer.Infrastructure/DataPersistence/TypeConfigurators/: AccountTypeConfigurator.cs  TransactionIntentTypeConfigurator.cs  TransactionTypeConfigurator.cs
src/Caju.Authorizer.ToolsRunner/: Caju.Authorizer.ToolsRunner.csproj  Dockerfile  Program.cs
src/Caju.Authorizer.ToolsRunner/Properties/: launchSettings.json
tests/Caju.Authorizer.Application.UnitTest/: Caju.Authorizer.Application.UnitTest.csproj
tests/Caju.Authorizer.Application.UnitTest/Accounts/: AccountCommitTransactionCommandTests.cs  AccountCreateCommandTests.cs
tests/Caju.Authorizer.Application.UnitTest/Transactions/: TransactionCreateCommandTests.cs
tests/Caju.Authorizer.Domain.UnitTest/: Caju.Authorizer.Domain.UnitTest.csproj
tests/Caju.Authorizer.Domain.UnitTest/Accounts/: AccountTest.cs  AccountTests.cs
tests/Caju.Authorizer.Domain.UnitTest/Transactions/: TransactionIntentTests.cs  TransactionTests.cs
(+6 files in other folders)
